{
    "name": "flowchart",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "eslint src --fix",
        "lint:staged": "lint-staged",
        "analyze": "rome check --apply-unsafe ./src",
        "fmt": "rome format --write ./src",
        "prepare": "husky install"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": ["eslint --fix", "rome format --write"],
        "./*.json": ["rome format --write"],
        "src/**/*.json": ["rome format --write"]
    },
    "dependencies": {
        "@types/node": "20.14.2",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "eslint": "9.5.0",
        "eslint-config-next": "14.2.4",
        "next": "14.2.4",
        "normalize.css": "^8.0.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-select": "^5.8.0",
        "typescript": "5.4.5"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.13.0",
        "@typescript-eslint/parser": "^7.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-unused-imports": "^4.0.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "rome": "^12.1.3",
        "sass": "^1.77.5"
    }
}
